<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- android:background="@drawable/dialog_bg"-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:text="Filtreaza proprietati"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:text="Locatie: "
            android:textSize="24sp"
            android:gravity="center_vertical"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@id/spinner_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:tag="Locatii">

        </androidx.appcompat.widget.AppCompatSpinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:text="Interval pret: "
            android:textSize="24sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Pret minim"
            android:inputType="text"
            android:id="@+id/price_min"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:hint="Pret maxim"
            android:inputType="text"
            android:id="@+id/price_max"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:text="Tip: "
            android:textSize="24sp"
            android:gravity="center_vertical"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:tag="Tipuri">

        </androidx.appcompat.widget.AppCompatSpinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:text="Numar camere: "
            android:textSize="24sp"
            android:gravity="center_vertical"
            />
        <!--<EditText
            android:id="@+id/roomNo_min"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Nr min"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/roomNo_max"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:hint="Nr max"
            android:inputType="text"
            />-->

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_roomsNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:tag="Nr camere"
            />

    </LinearLayout>

    <!--    <EditText-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="c"-->
    <!--        android:inputType="number"-->
    <!--        android:imeOptions="actionNext"-->
    <!--        android:id="@+id/field2"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_yes"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Filtreaza"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_no"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Anuleaza"
            android:textSize="18sp" />

    </LinearLayout>



</LinearLayout>